<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionOpenProject"/>
   </widget>
   <widget class="QMenu" name="menuLayer_L">
    <property name="title">
     <string>Layer(&amp;L)</string>
    </property>
    <addaction name="actionAddVectorLayer"/>
    <addaction name="actionAddRasterLayer"/>
   </widget>
   <addaction name="menuFile_F"/>
   <addaction name="menuLayer_L"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenProject">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionAddVectorLayer">
   <property name="text">
    <string>Add Vector Layer</string>
   </property>
  </action>
  <action name="actionAddRasterLayer">
   <property name="text">
    <string>Add Raster Layer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
